.formSearch {
  width: 100%;
  padding-top: 12px;
  margin-bottom: -16px;
}

.relaTransfer {
  :global {
    .ant-transfer-operation {
      width: 10%;
      align-items: center;
    }
  }
}
.rowSelected > td:first-of-type {
  border-left: solid 4px #3366ff;
}
//.rowSelected {
//  background-color: rgba(41, 105, 255, 0.05) !important;
//  color: #fc7b27;
//}
.rowSelected > td{
  background-color: rgba(41,105,255,0.05)!important;
  color: #fc7b27;
}
.rowHover {
  cursor: pointer;
}
