.mailModal {
  .leftSteps {
    // 分割线：伪类
    &::after {
      content: '';
      width: 1px;
      height: 100%;
      position: absolute;
      top: 0px;
      right: 0px;
      background: #e8e8e8;
    }
  }
}
