@import '~antd/es/style/themes/default.less';
@import '~antd/es/style/mixins/index.less';

@import './themes/default.less';

@import './themes/dark.less';

@import './mixins/index.less';

:global {
  .largeScreen {
    ::-webkit-scrollbar-track {
      background: transparent;
      box-shadow: none;
    }
    *:hover::-webkit-scrollbar-track,
    ::-webkit-scrollbar-track:hover {
      box-shadow: inset 0 0 12px rgba(128, 128, 128, 0.3);
    }
    ::-webkit-scrollbar-thumb {
      background: transparent;
      box-shadow: none;
    }
    *:hover::-webkit-scrollbar-thumb,
    ::-webkit-scrollbar-thumb:hover {
      background: rgba(128, 128, 128, 0.2);
      box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.5);
    }

    .ant-btn {
      border: 1px solid rgba(255, 255, 255, 0.2);
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
      color: rgba(255, 255, 255, 0.65);
    }
    .ant-badge-status-text {
      color: rgba(255, 255, 255, 0.65);
    }

    .ant-modal-footer,
    .ant-popover-buttons {
      .ant-btn {
        background: transparent;
      }
      .ant-btn-primary {
        color: #fff;
        background: #177ddc;
        border-color: #177ddc;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
      }
    }
    .ant-btn-text {
      background: transparent;
      border-color: transparent;
      box-shadow: none;
    }

    .ant-input {
      color: rgba(255, 255, 255, 0.65);
      background-color: transparent;
      border: 1px solid rgba(255, 255, 255, 0.2) !important;
    }
    .ant-empty-normal {
      color: rgba(255, 255, 255, 0.3);
    }
    .ant-empty-small {
      color: rgba(255, 255, 255, 0.3);
    }
    .ant-empty-img-default-ellipse {
      fill: #fff;
    }
    .ant-empty-img-default-path-1 {
      fill: #262626;
    }
    .ant-empty-img-default-path-2 {
      fill: url(#linearGradient-1);
    }
    .ant-empty-img-default-path-3 {
      fill: #595959;
    }
    .ant-empty-img-default-path-4 {
      fill: #434343;
    }
    .ant-empty-img-default-path-5 {
      fill: #595959;
    }
    .ant-empty-img-default-g {
      fill: #434343;
    }
    .ant-empty-img-simple-ellipse {
      fill: #fff;
      fill-opacity: 0.08;
    }
    .ant-empty-img-simple-g {
      stroke: #434343;
    }
    .ant-empty-img-simple-path {
      fill: #262626;
      stroke: #434343;
    }

    .ant-popover-inner {
      background-color: #212a3a;
      box-shadow: 0 3px 6px -4px rgb(0, 0, 0, .8), 0 6px 16px 0 rgb(0, 0, 0, .8), 0 9px 28px 8px rgba(0, 0, 0, 0)
    }
    .ant-popover-message {
      color: rgba(255, 255, 255, 0.65);
    }
    .ant-select-item {
      color: rgba(255, 255, 255, 0.65);
      transition: background 0.3s ease;
    }
    .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
      background-color: rgba(255, 255, 255, 0.08);
    }
    .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
      color: rgba(255, 255, 255, 0.65);
      background-color: #111b26;
    }
    .ant-select-item-option-selected:not(.ant-select-item-option-disabled)
      .ant-select-item-option-state {
      color: #177ddc;
    }

    .ant-select-dropdown {
      color: rgba(255, 255, 255, 0.65);
      background-color: #212a3a;
      box-shadow: 0 3px 6px -4px rgb(0, 0, 0, .8), 0 6px 16px 0 rgb(0, 0, 0, .8), 0 9px 28px 8px rgba(0, 0, 0, 0);
    }
    .ant-transfer-list-header {
      background: transparent;
      // border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      .anticon {
        color: #f5f5f5;
      }
    }

    .ant-tree {
      color: rgba(255, 255, 255, 0.65);
      background: transparent;
    }
    .ant-tree-checkbox-inner {
      background-color: transparent;
      // border: 1px solid #434343;
    }
    .ant-table {
      background: transparent;
    }
    .ant-table-thead > tr > th {
      background: #38404e;
      border-color: #4c5360;
    }
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td,
    .ant-table tfoot > tr > th,
    .ant-table tfoot > tr > td {
      padding: 8px;
    }

    .ant-table-thead > tr > th:first-child,
    .ant-table-tbody > tr > td:first-child,
    .ant-table tfoot > tr > th:first-child,
    .ant-table tfoot > tr > td:first-child {
      padding-left: 24px;
    }

    .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > thead > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > thead > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > thead > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tbody > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > tbody > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tbody > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tfoot > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > tfoot > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tfoot > tr > th, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tfoot > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > tfoot > tr > td, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tfoot > tr > td {
      border-color: #4c5360;
    }

    .ant-table-cell {
      border-color: #4c5360;
      color: @text-white-darker;
    }

    .ant-table-tbody > tr.ant-table-row:hover > td {
      background: #38404e;
    }

    .ant-table tbody > tr > td.ant-table-cell-fix-left,
    .ant-table tbody > tr > td.ant-table-cell-fix-right {
      background: #212a3a;
      border-color: #4c5360;
    }

    .ant-table.ant-table-bordered > .ant-table-container {
      border: 0px solid #212a3a;
    }

    .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > thead > tr > th {
      border-right: 1px solid rgba(232, 232, 232, 0.1);
    }

    // 去除固定列时的阴影
    .ant-table-ping-right .ant-table-cell-fix-right-first::after,
    .ant-table-ping-right .ant-table-cell-fix-right-last::after {
      box-shadow: none;
    }

    .ant-table-cell-scrollbar {
      box-shadow: 0 1px 0 1px rgba(232, 232, 232, 0.1);
    }

    .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > thead > tr > .ant-table-cell-fix-right-first::after{
      border-right: 1px solid rgba(232, 232, 232, 0.1);
    }

    .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tbody > tr > .ant-table-cell-fix-right-first::after{
      border-right: 1px solid rgba(232, 232, 232, 0.1);
    }

    .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tbody > tr > td {
      border-right: 1px solid rgba(232, 232, 232, 0.1);
    }
    .ant-table-tbody > tr:hover > td {
      background-color: rgba(232, 232, 232, 0.1);
    }

    .ant-table-tbody > tr.ant-table-placeholder:hover > td {
      background: #4c5360;
    }

     .ant-table.ant-table-bordered>.ant-table-container>.ant-table-body>table>tbody>tr>td>.ant-table-expanded-row-fixed:after,
     .ant-table.ant-table-bordered>.ant-table-container>.ant-table-content>table>tbody>tr>td>.ant-table-expanded-row-fixed:after,
     .ant-table.ant-table-bordered>.ant-table-container>.ant-table-header>table>tbody>tr>td>.ant-table-expanded-row-fixed:after{
      border-right: 1px solid #212a3a;
    }

    .ant-pagination {
      color: @text-white-darker;
    }
    .ant-pagination-prev .ant-pagination-item-link,
    .ant-pagination-next .ant-pagination-item-link {
      color: @text-white-darker;
      background: @bg-white-lighter;
      border-color: @border-white-lighter;
    }
    .ant-pagination-item {
      background: @bg-white-lighter;
      border-color: @border-white-lighter;
    }
    .ant-pagination-item-active {
      background: @bg-white-light;
    }
    .ant-pagination-item a {
      color: @text-white-darker;
    }
    .ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-ellipsis, .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-ellipsis{
      color: @text-white-darker;
    }

    .ant-divider {
      border-color: @border-white-lighter;
    }
    .ant-divider-horizontal.ant-divider-with-text::before,
    .ant-divider-horizontal.ant-divider-with-text::after {
      border-color: @border-white-lighter;
    }
    .ant-divider-inner-text {
      color: @text-white-darker;
    }
    .a-card-body-sidebar {
      border-right: 1px solid @border-white-lighter;
    }

    .ant-anchor-link-active > .ant-anchor-link-title {
      color: @text-white-darker;
    }
    .ant-modal .ant-anchor-wrapper {
      background: transparent;
    }
    .ant-modal-content {
      // width: 682px;
      // height: 504px;
      background: @bg-color-dark;
      border-radius: 2px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    }
    .ant-modal-header {
      background: @bg-color-dark;
      //border-bottom: 1px solid @bg-color-dark;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      // background: #222744;
      // border-bottom: 1px solid @text-white-dark;
    }
    .ant-modal-footer {
      border-top: 1px solid @border-white-lighter;
    }
    .ant-modal-title {
      color: @text-white-darker;
    }
    .ant-anchor-wrapper {
      background: @bg-color-dark;
    }
    .ant-anchor-ink::before {
      background: @bg-color-dark;
    }
    .ant-anchor-link-title {
      color: @text-white-dark;
    }
    .ant-form {
      background: @bg-color-dark;
    }
    .ant-form-item {
      color: @text-white-darker;
    }
    .ant-form-item-label > label {
      color: @text-white-dark;
    }

    // .ant-picker-focused {
    //   border-color: @primary-color;
    // }
    .ant-picker,
    .ant-picker .ant-picker-header,
    .ant-picker .ant-picker-footer {
      border-color: @border-white-darker;
    }

    .ant-picker-input {
      input {
        color: @text-white-darker;
      }
    }
    .ant-picker-clear {
      background: transparent;
    }
    // .ant-picker:hover {
    //   border-color: @primary-color;
    // }

    .ant-picker-suffix {
      color: @text-white-dark;
    }

    .ant-select-clear {
      background: transparent;
    }
    .ant-select-arrow {
      color: @text-white-dark;
    }
    .anticon-close-circle {
      background: #1a222e;
      color: #fb6661;
    }

    .ant-layout-sider-dark {
      background: #f90;
    }

    .ant-select-selector {
      background: @bg-black-light !important;
      border: 1px solid rgba(255, 255, 255, 0.2) !important;
      width: 200px;
      color: @text-white-darker;
    }

    // .ant-select-selector:hover {
    //   border-color: @primary-color;
    // }

    .ant-input {
      border: 1px solid rgba(255, 255, 255, 0.2) !important;
    }
    // .ant-input:hover {
    //   border-color: @primary-color;
    // }

    .ant-input-number {
      background: @bg-black-light !important;
      border: 1px solid rgba(255, 255, 255, 0.2) !important;
      color: @text-white-darker;
    }
    .ant-input-number-handler-wrap {
      background: @white-2;
      border-color: @white-1;
    }
    .ant-input-number-handler-down {
      border-color: @white-1;
    }
    .ant-input-number-handler:active {
      background: @white-1;
    }

    .ant-select-selection-item {
      background: none !important;
      border: none !important;
    }

    .anticon-close {
      color: #f5f5f5 !important;
    }

    .ant-anchor-ink:before {
      background: @bg-white-lighter;
    }

    .ant-dropdown-link {
      display: inline-block;
      color: @text-white-darker;
      padding: 4px 8px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 2px;
      background: @bg-black-light;
    }

    .anticon-swap-right {
      color: @text-white-dark;
    }

    .form-line {
      color: @text-white-dark;
      display: flex;
      padding-left: 18px;
      line-height: 30px;
      height: 60px;
      // margin-bottom: 16px;
    }

    .ant-form-item {
      margin-bottom: 0;
    }

    .icon-copy {
      color: @text-white-dark;
    }
    .icon-copy:hover {
      color: #3366ff;
    }

    .ant-form-item-control {
      min-width: 120px;
    }
    .ant-input-number {
      width: 120px;
    }

    .ant-radio-button-wrapper,
    .ant-radio-button-wrapper:first-child {
      border: none !important;
    }
    .ant-radio-button-wrapper:not(:first-child)::before {
      background-color: transparent !important;
    }

    .ant-radio-button-wrapper {
      background: #222744;
      box-shadow: 0px 0px 6px 0px rgba(80, 116, 226, 0.6) inset;
      border: none;
      color: @text-white-dark;
    }
    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before {
      background: #2c3463;
      border: none;
      box-shadow: none;
    }
    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
      background: #2c3463;
      box-shadow: 0px 0px 6px 0px rgba(80, 116, 226, 0.6) inset;
      border: none;
      color: @text-white-dark;
    }

    .ant-btn.ant-btn-text {
      color: @text-white-dark;
    }
    .ant-progress-text {
      color: @text-white-dark;
    }

    .ant-picker-input > input {
      color: @text-white-dark;
    }
    .ant-picker-clear {
      background: #212a3a;
      color: @text-white-dark;
    }

    .ant-picker {
      color: @text-white-dark;
      background-color: transparent;
      border-color: @border-white-lighter;
      .ant-picker-suffix {
        color: @text-white-dark;
      }
    }
    .ant-picker-panel-container {
      background: #212a3a;
      box-shadow: 0 3px 6px -4px rgb(0, 0, 0, .8), 0 6px 16px 0 rgb(0, 0, 0, .8), 0 9px 28px 8px rgba(0, 0, 0, 0);
    }
    .ant-picker-panel,
    .ant-picker-header,
    .ant-picker-footer {
      border-color: @border-white-lighter;
    }
    .ant-picker-panel .ant-picker-footer {
      border-bottom: 0;
      border-color: @border-white-lighter;
    }
    .ant-picker-cell {
      color: @white-2;
    }
    .ant-picker-cell-in-view {
      color: @text-white-darker;
    }
    .ant-picker-content th {
      color: @text-white-darker;
    }
    .ant-picker-header button {
      color: @text-white-dark;
    }
    .ant-picker-cell:hover:not(.ant-picker-cell-in-view) .ant-picker-cell-inner,
    .ant-picker-cell:hover:not(.ant-picker-cell-selected):not(.ant-picker-cell-range-start):not(.ant-picker-cell-range-end):not(.ant-picker-cell-range-hover-start):not(.ant-picker-cell-range-hover-end)
      .ant-picker-cell-inner {
      background-color: @white-3;
    }

    .ant-list-split .ant-list-item {
      border-bottom: 0px;
    }
    .ant-list-item {
      padding: 5px 0;
      color: @text-white-dark;
    }
    .animate {
      transition: all 0.8s;
    }
    .opacityAnimation {
      animation: opacityAnimation 1s 1;
      -webkit-animation: opacityAnimation 1s 1;
    }
    @keyframes opacityAnimation {
      from {opacity:0;}
      to {opacity:1;}
    }
    @-webkit-keyframes opacityAnimation {
      from {opacity:0;}
      to {opacity:1;}
    }
    .ant-transfer-list-header-selected {
      color: @text-white-dark;
    }
    .ant-transfer-list-content-item-text {
      color: @text-white-dark;
    }
    .ant-checkbox-input {
      background-color: transparent;
      border-color: @border-white-lighter;
    }

    // 穿梭框相关
    .ant-transfer-list-content-item:not(.ant-transfer-list-content-item-disabled):hover {
      background: @white-1;
    }

    .ant-transfer-list-content-item:not(.ant-transfer-list-content-item-disabled).ant-transfer-list-content-item-checked:hover {
      background: @white-2;
    }

    .ant-tree .ant-tree-node-content-wrapper:hover {
      background: @white-1;
    }

    .ant-tree .ant-tree-treenode-disabled .ant-tree-node-content-wrapper {
      color: transparent;
    }

    .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
      background: @white-1;
    }

    .ant-tree-checkbox-disabled + span {
      color: @text-white-dark!important;
    }

    .ant-transfer-list-content-item-checked {
      background: @white-1;
    }
    .ant-transfer-list-header {
      border-bottom: 1px solid #484e58;
    }
    .ant-transfer-list {
      border: 1px solid #484e58;
    }
    .ant-btn-primary[disabled],
    .ant-btn-primary[disabled]:hover,
    .ant-btn-primary[disabled]:focus,
    .ant-btn-primary[disabled]:active {
      background: @white-1;
      border: none;
      color: @text-white-dark;
    }

    // datePicker相关
    .ant-picker-time-panel-column
      > li.ant-picker-time-panel-cell-selected
      .ant-picker-time-panel-cell-inner {
      background: transparent;
    }
    .ant-picker-time-panel-column
      > li.ant-picker-time-panel-cell
      .ant-picker-time-panel-cell-inner {
      color: @text-white-dark;
    }

    .ant-picker-time-panel-column
      > li.ant-picker-time-panel-cell
      .ant-picker-time-panel-cell-inner:hover {
      background: @white-1;
    }

    .ant-dropdown-menu {
      background-color: #10141c;
    }

    .ant-dropdown-menu-item:hover,
    .ant-dropdown-menu-submenu-title:hover {
      background-color: #1e2533;
      color: #fff;
    }
    .ant-dropdown-menu-item,
    .ant-dropdown-menu-submenu-title {
      color: @text-white-dark!important;
    }

    .ant-picker-time-panel-column:not(:first-child) {
      border-left: 1px solid @white-1;
      border-left-width: 1px;
      border-left-style: solid;
    }
    .ant-picker-range-arrow::after {
      border-top-color: #1e2533;
      border-right-color: #1e2533;
    }

    .ant-popover-placement-bottom > .ant-popover-content > .ant-popover-arrow,
    .ant-popover-placement-bottomLeft > .ant-popover-content > .ant-popover-arrow,
    .ant-popover-placement-bottomRight > .ant-popover-content > .ant-popover-arrow {
      border-top-color: #1e2533;
      border-left-color: #1e2533;
    }

    .ant-transfer-list-search-action .anticon {
      color: @text-white-dark;
    }

    input[type='checkbox'] {
      background-color: #000;
      cursor: pointer;
      appearance: checkbox;
      box-sizing: border-box;
      margin: 3px 3px 3px 4px;
      padding: initial;
      border: initial;
    }
    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: #1890ff;
    }
    .ant-checkbox-inner {
      background-color: transparent;
    }
    .ant-tree-checkbox-disabled .ant-tree-checkbox-inner {
      background: #737373;
      border: transparent;
    }

    .ant-tree-checkbox-disabled .ant-tree-checkbox-inner::after {
      transform: rotate(45deg) scale(1) translate(-50%, -50%);
      border-color: rgba(255, 255, 255, 0.6) !important;
      position: absolute;
      display: table;
      border: 2px solid #fff;
      border-top: 0;
      border-left: 0;
      opacity: 1;
    }

    .ant-transfer-list-body {
      max-width: 300px;
    }
    .ant-transfer-list-body-customize-wrapper {
      overflow-y: auto;
    }
    .ant-checkbox-wrapper {
      color: @text-white-dark;
    }

    .ant-notification-hook-holder, .ant-notification-notice {
      background: #212a3a;
    }

    .ant-notification-notice-message {
      color: @text-white-dark;
    }

    .ant-notification-notice-description {
      color: @text-white-dark;
    }

    .ant-message-notice-content {
      background: #212a3a;
    }

    .ant-message {
      color: @text-white-dark;
    }
  }
}
