.table {
  :global {
    width: 100%;
    .ant-table-tbody > tr > td {
      padding: 9px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .ant-table-thead > tr > th {
      padding: 9px;
      white-space: nowrap;
      font-weight: bold;
    }
  }
}

.csbsTypes {
  color: #333333;
}

.rowColor {
  color: #ff6f00;
  // font-weight: bolder;
}
