
.treeSelect {
  width: 100%;
  line-height: 30px;
  padding: 1px 11px;
  border: 1px solid #d9d9d9;
}

.treeSelect:hover {
  //border-color: #40a9ff;
}
.multiSelect{
  :global{
    .ant-select-selector{
      flex-wrap: nowrap;
      overflow: hidden;
    }
  }
}
