
.voucherModal{
  :global{
    .ant-modal-header{
      padding-bottom: 0px;
    }
  }
  .voucherTabs{
    :global{
      .ant-tabs-nav{
        margin-bottom: 0px;
      }
      .ant-tabs-nav::before{
        border-bottom: none;
      }
    }
  }
}

.multiModal{
  :global{
    .ant-modal-header{
      padding-bottom: 0px;
    }
  }
  .multiTabs{
    :global{
      .ant-tabs-nav{
        margin-bottom: 0px;
      }
      .ant-tabs-nav::before{
        border-bottom: none;
      }
    }
  }
}
