.icon {
  padding: 4px;
  vertical-align: middle;
  font-size: 26px;
}
.badge {
  font-size: 16px;
}

.taskItem {
  width: 100%;
  .title {
    display: flex;
    justify-content: space-between;
    .doing {
      width: 81px;
      height: 20px;
      background: #e6f0ff;
      border-radius: 16px;
      font-weight: 500;
      font-size: 12px;
      text-align: center;
      color: #3366ff;
    }
    .done {
      width: 52px;
      height: 20px;
      background: #3366ff;
      border-radius: 16px;
      font-weight: 500;
      font-size: 12px;
      text-align: center;
      color: #fff;
    }
  }
  .description {
    margin-top: 6px;
  }
  .time {
    font-size: 12px;
    color: #999;
    margin-top: 12px;
    line-height: 12px;
  }
}
.hover{
  cursor: pointer;
}
