@keyframes scale {
  0% {
    // transform: scale(1);
    box-shadow: 0 0 0 1px #fff, 0 0 0 #fff;
  }

  50%,
  75% {
    // transform: scale(3);
    box-shadow: 0 0 0 1px #fff, 0 0 0 5px hsla(120, 50%, 100%, 1);
  }

  78%,
  100% {
    opacity: 0;
  }
}

@keyframes scales {
  0% {
    // transform: scale(1);
    box-shadow: 0 0 0 1px #fff, 0 0 0 #fff;
  }

  50%,
  75% {
    transform: scale(2);
  }

  78%,
  100% {
    opacity: 0;
  }
}

.maskStyle1 {
  width: 46px;
  height: 46px;
  position: absolute;
  top: 1px;
  left: 1px;
}

.maskStyle1:before {
  content: '';
  display: block;
  width: 46px;
  height: 46px;
  opacity: 0.4;
  overflow: scroll;
  animation: scale 2s infinite cubic-bezier(0, 0, 0.49, 1.02);
}

.maskStyle2 {
  position: absolute;
  width: 46px;
  height: 46px;
  top: 1px;
  left: 1px;
  border-radius: 50%;
  opacity: 0.4;
  background-color: rgb(185, 134, 24);
  animation: scales 2s infinite cubic-bezier(0, 0, 0.49, 1.02);
}

.tabpane {
  :global {
    .ant-tabs-tab {
      width: 149px !important;
    }
    .ant-tabs-content-holder {
      padding: 0 16px !important;
    }
  }
}
