.tab {
  :global {
    .ant-tabs-tabpane {
      height: 100%;
    }
  }
}

.formStyle {
  :global {
    .ant-form-item {
      margin-bottom: 10px !important;
    }
  }
}


.loading {
  margin: 20px 0;
  margin-bottom: 20px;
  padding: 30px 50px;
  text-align: center;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}
