@primary-color: #4182fa;
@info-color: #6dc8ec;
@success-color: #5ad8a6;
@warning-color: #ff9845;
@error-color: #fb6661;
@purple-base: #945fb9;

@bg-color-dark: rgba(33, 42, 58, 1);
// @bg-black-light: @black-2;

// @border-white-light: rgba(255, 255, 255, 0.2);
// @border-white-lighter: rgba(255, 255, 255, 0.5);
