.errorDetail {
  :global {
    padding: 16px 20px;
  }
  .today {
    font-size: 14px;
    color: #999999;
    font-weight: normal;
    padding-left: 8px;
  }
}
.tableStyle {
  :global {
    display: flex;
    .ant-table-tbody > tr > td {
      padding: 9px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .ant-table-thead > tr > th {
      padding: 9px;
      white-space: nowrap;
      font-weight: bold;
    }
  }
}
