@import '~@/styles/base.less';

.login {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .wrapper {
    position: relative;
    width: 700px;
    height: 700px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

    .bg,
    .bgSvg {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .loginHeader {
      height: 160px;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: space-between;
    }
    .loginBox {
      width: 300px;
      height: 380px;
      margin-bottom: 24px;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: space-between;
      z-index: 999;
    }
    .formItem {
      width: 100%;
    }
  }

  :global {
    .ant-input {
      background: transparent;
    }
    .ant-input-prefix {
      margin-right: 8px;
      color: rgba(0,0,0, .3);
    }
  }
}
