.messageItem {
  width: 100%;
  .title {
    display: flex;
    //justify-content: space-between;
  }
  .description {
    margin-top: 8px;
  }
  .time {
    font-size: 12px;
    color: #999;
    margin-top: 8px;
    line-height: 12px;
  }
}
.read {
  //background: #fafafa;
  opacity: 0.4;
}
