{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // 默认格式化工具
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    // Vue中体验Emmet
    "emmet.syntaxProfiles": {
      "vue-html": "html",
      "vue": "html"
    },
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "html", "vue", "jsx"],
    "files.exclude": {
      "node_modules/": true
    },
    "liveServer.settings.multiRootWorkspaceName": "",
    "liveServer.settings.port": 5500, //设置本地服务的端口号
    "liveServer.settings.root": "/dist", //设置根目录，也就是打开的文件会在该目录下找
    "liveServer.settings.CustomBrowser": "chrome", //设置默认打开的浏览器
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "chrome --incognito --remote-debugging-port=9222",
    "liveServer.settings.NoBrowser": false,
    "liveServer.settings.ignoredFiles": [".vscode/**", "**/*.scss", "**/*.sass"],
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true
    },
    // #vetur 配置
    "vetur.format.defaultFormatter.html": "prettyhtml",
    "vetur.format.defaultFormatter.css": "prettier",
    "vetur.format.defaultFormatter.postcss": "prettier",
    "vetur.format.defaultFormatter.scss": "prettier",
    "vetur.format.defaultFormatter.less": "prettier",
    "vetur.format.defaultFormatter.stylus": "stylus-supremacy",
    "vetur.format.defaultFormatter.js": "prettier",
    "vetur.format.defaultFormatter.ts": "prettier",
    "vetur.format.defaultFormatterOptions": {
      "js-beautify-html": {
        // 属性强制折行对齐
        "wrap_attributes": "force-aligned"
      },
      "prettyhtml": {
        "singleQuote": false,
        "sortAttributes": true
      },
    },
  }
}
